DATABASE_URL="rdbms://username:password@host-adress:port-number/database_name"

PORT=YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION= DATABASE_TYPE
TYPEORM_HOST= YOUR_HOST_NUMBER
TYPEORM_USERNAME= USERNAME
TYPEORM_PASSWORD= PASSWORD
TYPEORM_DATABASE= DATABASE_NAME
TYPEORM_PORT= PORT_NUMBER
TYPEORM_LOGGING= BOOLEAN

ALGORITHM= ALGORITHM
JWT_EXPIRES_IN= EXPIRES_IN
JWT_SECRET= very-long-secret
